# Ambil dari my.telegram.org
API_ID=1234567
API_HASH="your_api_hash"

# Ambil dari @BotFather di Telegram
BOT_TOKEN="your_bot_token"

# URL koneksi database MongoDB Anda
MONGO_DB_URI="mongodb+srv://user:password@cluster.mongodb.net/your_db?retryWrites=true&w=majority"

# ID Telegram Anda
OWNER_ID=123456789

# ID grup log (opsional, bisa diisi nanti)
LOG_GROUP_ID=-1001234567890

# Prefix awal untuk perintah, bisa diubah nanti lewat bot
PREFIX=.
