# Ambil dari my.telegram.org
API_ID=26562677
API_HASH=bdd6c4a363687b3c846879ab9f81e9ce

# Ambil dari @BotFather di Telegram
BOT_TOKEN=1234567890

# ID Telegram Anda
OWNER_ID=12345678890

# ID grup log (opsional)
LOG_GROUP_ID=1234567890

# String Sesi yang dihasilkan dari generate_session.py
SESSION_STRING=BQGVUHUAqPD-AHdK2O7IuvH3SFYIL-ZruCByeljjwXfQVVWWodmKvhY-MTlf8r9FPlFeV1N0Ln3Kdhze8JvcSGPKAfTPCF6wZyMxYtAXWy-E3NMYqL1vnLhIkRTkGVnOy_xzLB7aNZJhC75LaiyNyWS5XaO7MnXnkaFOJSSlWLi72L-M8FUsJ_zFF27GKPWgS08NBelS7tF7u29LKhFI4nHjhm9IZXk9o_SpAexZ41Y_n5iusd_UaNtgsx9REeaCYyINHjvuPC5AFpW_TLKRiAVHSCCtAUG6XIN9488ZCCiOgojLVKFCPn_-m90CSRiT9E-3pF1E5kGRxTVCb_mftWqVGiQw-QAAAAHF0QmBAA
# Prefix awal untuk perintah
PREFIX=.
