# CONTOH .env YANG BENAR
API_ID=26562677
API_HASH="bdd6c4a363687b3c846879ab9f81e9ce"
BOT_TOKEN="789:..."
MONGO_DB_URI="mongodb+srv://vzoelfox:masLuthfan@cluster0.scndkej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID=987654321
LOG_GROUP_ID=0 # <-- Bahkan jika tidak digunakan, isi dengan angka, jangan kosong
SESSION_STRING="BQGVUHUAE2o5SfTwlCIA00rPgtjx-_k8KV_u6YrVgp3lF2lgCV0YHJd3daS0AuCLDZiwiSkPDU_ENAJHENiPTcaLWIp1oWfU33SiOibS7nbhNIWs_0pUVAkzsyWm6N_VwJ13bdfTeAF4vOlXK_sC9hz0Y8HbZnL7ZLi4sgImjyaaO-wb2GUV-2WWipeUO3eC3wyiZQFNV71dr7q-fAPKN5j5Xm2xP4HFFTdxLbGUrkJknM1ScgHgsmNQL-Z2c5IXNksb15e9hcxK4wXfy5y-1mgDgdZlBBfd3jdm28ZdeTAWsuXKEYGU-KNEiZM1r2wZ-crvHXLaLnwftAWihQ7-_fuATM5jfAAAAAHF0QmBAA"
